image_list = \
 0716_111R.png \
 0716_dark.png \
 0716_final.png \
 0716_map.png \
 0716_original.png \
 Feed-icon.png \
 M67_Blue-graph.png \
 M67_Green-graph.png \
 M67cmd.png \
 Screenshot-Coloring.png \
 Screenshot-InstrMagnitude.png \
 Screenshot-Photometry.png \
 Screenshot-View.png \
 Screenshot-Workplace.png \
 Screenshot-barnard_07R.png \
 Screenshot-channels.png \
 Screenshot-cli.png \
 Screenshot-colors.png \
 Screenshot-gnumeric.png \
 Screenshot-m27_R.png \
 Screenshot-nite.png \
 artM59.png \
 artbrand.png \
 artcompare.png \
 astrocoo.png \
 autoflat.png \
 big_logo.png \
 bubble-deep.png \
 bubble-single.png \
 cmanagement.png \
 color-best.png \
 color-night.png \
 color-scotopic.png \
 colorAdobe.png \
 colorB.png \
 colorB1.png \
 colorB2.png \
 colorR.png \
 colorS1.png \
 colorS2.png \
 colorS3.png \
 colorV.png \
 colorW2.png \
 colorW3.png \
 colorW4.png \
 colorX.png \
 colorY.png \
 colorZ.png \
 d120.png \
 d120_1.png \
 debian_icon.png \
 f10_1.png \
 favicon-works.png \
 favicon.png \
 fedora_icon.png \
 flatfielding.png \
 flatfine.png \
 flatzero.png \
 gplv3-127x51.png \
 gplv3-88x31.png \
 image-loading.png \
 install_icon.png \
 m51_Green_0053.png \
 m51_aphot.png \
 m51_cal_mosaic.png \
 m51_dark.png \
 m51_flat.png \
 m51_mosaic.png \
 m51_photometry_tool.png \
 m67.png \
 m86.png \
 m86_bic.png \
 mini_logo.png \
 old_tv.png \
 pererr.png \
 robust_mean.png \
 sombrero_comparison.png \
 throat.png \
 tone-nogamma.png \
 tone.png \
 tone1.png \
 tone11.png \
 tone12.png \
 tone13.png \
 tone2.png \
 tone21.png \
 tone22.png \
 tone23.png \
 tone3.png \
 tone4.png \
 tone5.png \
 tone6.png \
 tone7.png \
 tone8.png \
 toneC1.png \
 toneC2.png \
 toneC3.png \
 toneC4.png \
 ubuntu_icon.png \
 view060.png \
 0716_art.jpeg \
 GAUSS_PSF.jpeg \
 Kepler_art.jpeg \
 Linux-penguin.jpg \
 MOFFAT_PSF.jpeg \
 SEEING_PSF.jpeg \
 appbrowser.jpg \
 bllac_art1.jpeg \
 bllac_art7.jpeg \
 menurun.jpg \
 ngc637_art.jpeg \
 ngc637_mini.jpeg \
 oakleaf.jpeg \
 Kepler-21b.svg \
 comp0716_V.svg \
 flatdebug_3.svg \
 flatdebug_zero.svg \
 grow_curve.svg \
 grow_curve_anotated.svg \
 lc0716_V.svg \
 lcapprox.svg \
 ngc637.svg \
 res_fill.svg \
 try-me.svg \
 wrinkledflat.svg 
